<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <!-- css links -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a class="sitenav__link sitenav__link--active" href="#">Home</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">About</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Menu</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Reservation</a>
                    </li>
                </ul>
            </nav>
            <a class="header__logo" href="./index.html">
                <img src="./images/svg/site-logo.svg" alt="site logo" width="72" height="60">
            </a>
            <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Pages</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Shop</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__end">
                <button class="header__btn">
                    <img src="./images/svg/search.svg" alt="search icon" width="30" height="30">
                </button>
                <button class="header__btn">
                    <img src="./images/svg/shopping-bag.svg" alt="shopping bag icon" width="30" height="30">
                </button>
            </div>
        </div>
    </header>
    <!-- header end -->
</body>
</html>
